.app {
  max-width: 860px;
  width: 860px;
  margin: 0 auto;
  padding: 1rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.app::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}

button {
  background: none;
  border: 2px solid #ece6e2;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  color: #ece6e2;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background: #6d5d6b;
  color: #ece6e2;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 100px);
  gap: 15px;
}

.turn_text {
  font-size: 1.2rem;
  margin-top: 2rem;
  word-spacing: 5px;
}
